# crypto-tax

./: .gitignore  build.gradle  credentials.gradle.example  settings.gradle
resources/: macrotrends_usd_jpy_chart_history.json
src/main/kotlin/: Main.kt
src/main/kotlin/binance/: BinanceDerivativeHttpClient.kt  BinanceDownloader.kt  BinanceHttpClient.kt  BinanceHttpInterceptor.kt  BinanceService.kt  BinanceSpotHttpClient.kt  DepositResponse.kt  DistributionListResponse.kt  FutureTradeResponse.kt  IncomeResponse.kt  InterestResponse.kt  SpotTradeResponse.kt  SymbolListResponse.kt  WithdrawResponse.kt
src/main/kotlin/bitbank/: BitbankDownloader.kt  BitbankHttpClient.kt  BitbankHttpInterceptor.kt  BitbankService.kt  TradeResponse.kt
src/main/kotlin/bitflyer/: BitflyerDownloader.kt  BitflyerExporter.kt  BitflyerHttpClient.kt  BitflyerHttpInterceptor.kt  BitflyerImporter.kt  BitflyerService.kt  BitflyerSigner.kt  CoinDepositResponse.kt  CoinWithdrawResponse.kt  DepositResponse.kt  FiatDepositResponse.kt  FiatWithdrawResponse.kt
src/main/kotlin/bittrex/: BittrexDownloader.kt  BittrexHttpClient.kt  BittrexHttpInterceptor.kt  BittrexService.kt  DepositResponse.kt  TradeResponse.kt  WithdrawResponse.kt
src/main/kotlin/bybit/: AssetExchangeHistoryResponse.kt  AssetExchangeRecordResponse.kt  BybitDownloader.kt  BybitExporter.kt  BybitHttpClient.kt  BybitHttpInterceptor.kt  BybitImporter.kt  BybitService.kt  BybitSigner.kt  ExchangeHistoryResponse.kt  ExchangeTradeHistoryResponse.kt  FutureTradeHistoryResponse.kt  InversePerpetualTradeHistoryResponse.kt  PerpetualProfitLossHistoryResponse.kt  PerpetualSymbolListResponse.kt  SpotSymbolListResponse.kt  SpotTradeHistoryResponse.kt  SymbolListResponse.kt  SymbolResponse.kt  USDTPerpetualTradeHistoryResponse.kt  WithdrawHistoryResponse.kt  WithdrawRecordResponse.kt
src/main/kotlin/common/: AssetSerializer.kt  BigDecimalSerializer.kt  Downloader.kt  LocalDateSerializer.kt  RetrofitCreator.kt  Security.kt  Service.kt  Signer.kt  SymbolSerializer.kt  ZonedDateTimeSerializer.kt
src/main/kotlin/csv/: CoinDepositHistory.kt  CsvExporter.kt  CsvFile.kt  CsvImporter.kt  CsvRecord.kt  DepositHistory.kt  DistributionHistory.kt  ExportableAsCsvFile.kt  ExportableAsCsvLine.kt  FiatDepositHistory.kt  FiatWithdrawHistory.kt  JsonExporter.kt  JsonFile.kt  TradeHistory.kt  WithdrawHistory.kt
src/main/kotlin/fx/: ForeignExchangeImporter.kt  ForeignExchangeService.kt
src/main/kotlin/json/: ChartHistory.kt  DepositHistory.kt  DistributionHistory.kt  ExchangeHistory.kt  FutureTradeHistory.kt  IO.kt  JsonExporter.kt  JsonFile.kt  JsonImporter.kt  ProfitLossHistory.kt  RateHistory.kt  SpotTradeHistory.kt  TradeHistory.kt  WithdrawHistory.kt
src/main/kotlin/misc/: BigDecimalSerializer.kt
src/main/kotlin/model/: Asset.kt  ChartRecord.kt  CoinDepositRecord.kt  CoinWithdrawRecord.kt  DepositRecord.kt  DistributionRecord.kt  ExchangeRecord.kt  ExecType.kt  FiatDepositRecord.kt  FiatWithdrawRecord.kt  FutureTradeRecord.kt  ProfitLossRecord.kt  RateRecord.kt  RecordType.kt  Side.kt  SpotTradeRecord.kt  Symbol.kt  TradeHistory.kt  TradeRecord.kt  WithdrawRecord.kt
src/main/kotlin/poloniex/: ChartDataResponse.kt  DepositWithdrawHistoryResponse.kt  PoloniexDownloader.kt  PoloniexHttpClient.kt  PoloniexHttpInterceptor.kt  PoloniexService.kt  TradeResponse.kt
src/main/kotlin/tax/: Holding.kt  ProfitLoss.kt  TaxService.kt  TotalAverageMethod.kt  Wallet.kt
