plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
}

group = 'com.yuyakaido'
version = '0.0.0'

apply from: 'credentials.gradle'

application {
    mainClass = 'MainKt'
    applicationDefaultJvmArgs = [
            "-DBITFLYER_API_KEY=${BITFLYER_API_KEY}",
            "-DBITFLYER_API_SECRET=${BITFLYER_API_SECRET}",
            "-DBITBANK_API_KEY=${BITBANK_API_KEY}",
            "-DBITBANK_API_SECRET=${BITBANK_API_SECRET}",
            "-DPOLONIEX_API_KEY=${POLONIEX_API_KEY}",
            "-DPOLONIEX_API_SECRET=${POLONIEX_API_SECRET}",
            "-DBITTREX_API_KEY=${BITTREX_API_KEY}",
            "-DBITTREX_API_SECRET=${BITTREX_API_SECRET}",
            "-DBYBIT_API_KEY=${BYBIT_API_KEY}",
            "-DBYBIT_API_SECRET=${BYBIT_API_SECRET}"
    ]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
}